<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNN</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30vw;
            text-align: center;
        }
        
        button {
            background-color: #da552f;
            width: 10rem;
            height: 3rem;
            font-size: 16px;
            margin-bottom: 1rem;
        }
        
        button:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        
        button {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<div>
    <h1>Livros da KNN</h1>
    <a href="./pages/insert-content.html"> <button> Inserir dados</button></a>

    <a href="./pages/book-one.html"> <button> Book one</button></a>
</div>

<body>

</body>

</html>